.calculate
	padding: 50px 0
	.container
		position: relative
	&-top
		position: relative
		bottom: 180px
		display: flex
		align-items: flex-end
		@media (max-width: 991px)
			bottom: 0
			flex-wrap: wrap
		.main-title
			min-width: 200px
			margin-bottom: 96px
			margin-left: 150px
			@media (max-width: 1200px)
				margin-left: 0
			@media (max-width: 991px)
				margin-bottom: 10px
		&__bg
			position: absolute
			left: 0
			top: 0
			background-color: #f9d50f
			height: 100%
			width: 200%
		&__main
			position: relative
			padding: 40px 60px 80px
			padding-right: 0
			@media (max-width: 575px)
				padding-left: 15px
				padding-right: 15px
		&__content
			position: relative
	&-form
		position: absolute
		left: 10%
		top: 170px
		z-index: 5

		display: flex
		flex-wrap: wrap
		width: 80%
		padding: 60px 20px 40px

		background-color: #ffffff

		@media (max-width: 1200px)
			left: 0
			width: 100%
		@media (max-width: 991px)
			position: unset
			margin-top: 30px
			flex-wrap: wrap
			box-sizing: border-box

		&__wrap
			display: flex
			@media (max-width: 480px)
				flex-direction: column-reverse

		&__disclamer
			width: 100%
			text-align: center

		&__left
			display: flex
			flex-direction: column
			align-items: flex-end
			justify-content: flex-end
			width: 30%
			margin-left: -12%
			padding-right: 30px
			@media (max-width: 1200px)
				width: 25%
				margin-left: -50px
			@media (max-width: 991px)
				width: 100%
				margin-bottom: 20px
				margin-left: 0
				padding-right: 0
				align-items: center
			.main-title
				text-align: right
				@media (max-width: 480px)
					text-align: center
			.button-main
				padding-left: 20px
				padding-right: 20px
		&__right
			width: 82%
			@media (max-width: 1200px)
				width: 75%
			@media (max-width: 991px)
				width: 100%
		&__selects
			display: flex
			flex-wrap: wrap
			margin: 0 -10px
			@media (max-width: 480px)
				flex-direction: column
			&-item
				position: relative
				margin: 10px
				margin-bottom: 46px
		&__price
			display: flex
			flex-wrap: wrap
			justify-content: center
			width: 85%
			margin-top: 20px
			padding: 7px 0 5px
			background-color: #282828
			@media (max-width: 991px)
				width: 100%
			&-item
				display: flex
				flex-direction: column
				align-items: center
				margin: 10px
			&-main
				width: 200px
				padding: 10px
				margin-bottom: 15px
				text-align: center
				font-size: 18px
				font-family: 'Muller-Medium'
				background-color: #ffffff
				border-radius: 5px
				&--advantageous
					font-family: 'Muller-Extra-Bold'
					background-color: #f9d50f
			&-title
				color: #ffffff
				font-weight: bold
				text-transform: uppercase