.video
	position: relative
	color: #ffffff
	background-image: url(../images/photo-video.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 100px 0 200px
	text-align: center
	&__block-yellow
		position: absolute
		top: -50px
		left: 0
		background-color: #f9d50f
		height: 100px
		width: 300px
	.main-title
		margin-bottom: 10px
	&__recommend
		width: 67%
		display: block
		margin: 0 auto
		text-align: right
		font-size: 18px
		&-big
			text-transform: uppercase
	&__btn
		margin-top: 30px
		background-color: transparent
		border: none
		cursor: pointer

