@font-face
  font-family: 'Muller'
  src: url('../fonts/Muller/MullerRegular.otf') format('opentype')
  font-weight: normal

@font-face
  font-family: 'Muller-Medium'
  src: url('../fonts/Muller/MullerMedium.otf') format('opentype')
  font-weight: normal

@font-face
  font-family: 'Muller-Extra-Bold'
  src: url('../fonts/Muller/MullerExtraBold.otf') format('opentype')
  font-weight: bold

@font-face
  font-family: 'Proxima-Nova'
  src: url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff')
  font-weight: normal