*
  font-family: 'Muller'

body
  margin: 0

.root
  color: #282828
  background-color: #ebebeb
  height: 100%
  overflow: hidden

p
  text-align: justify
  line-height: 1.4em

h1
  font-size: 2em

.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  box-sizing: border-box
  @media (min-width: 576px)
    max-width: 540px
  @media (min-width: 768px)
    max-width: 720px
  @media (min-width: 992px)
    max-width: 960px
  @media (min-width: 1200px)
    max-width: 1140px

.menu
  padding: 0
  margin: 0
  list-style-type: none
  display: flex
  align-items: center
  li
    a
      margin: 0 10px
      color: #ffffff
      text-decoration: none
      text-transform: uppercase
      font-family: 'Muller-Extra-Bold'
      &:hover
        color: #f7d100

.main-title
  text-transform: uppercase
  font-family: 'Muller-Extra-Bold'
  line-height: 1.2em
  &__small
    font-family: 'Muller'
    font-weight: 400

.button-main
  background-color: #f7d100
  padding: 14px 110px 12px
  color: #282828
  text-transform: uppercase
  font-family: 'Muller-Extra-Bold'
  letter-spacing: 4px
  border: none
  border-radius: 5px
  cursor: pointer
  @media (max-width: 576px)
    padding: 12px 20px 10px
    width: 100%

.link-more
  color: inherit
  text-decoration: underline
  background-image: url(../images/icons/arrow.png)
  background-repeat: no-repeat
  background-position: center right
  padding-right: 20px

.week
  color: #ffffff
  text-align: right
  padding: 30px 0
  padding-right: 40px
  background-repeat: no-repeat
  background-position: center
  box-sizing: border-box
  overflow: hidden
  .link-more
    background-image: url(../images/icons/arrow-white.png)
    margin-top: 10px
    display: block
    margin-right: -15px
    padding-right: 25px
  &__title
    text-transform: uppercase
    font-weight: 400
    font-size: 30px
    margin-bottom: 10px
    &_small
      text-transform: lowercase
  &__salary
    position: relative
    display: block
    color: #f7d100
    font-family: 'Muller-Extra-Bold'
    font-size: 34px
    margin-right: 50px
  &__line
    position: absolute
    bottom: 0
    top: -500px
    right: 200px
    width: 1px
    background-color: #f9d50f

.mouse-aside
  position: absolute
  bottom: 70px
  right: -30px
  display: flex
  padding-left: 30px
  align-items: center
  text-transform: uppercase
  color: #848484
  font-family: 'Proxima-Nova'
  font-weight: bold
  letter-spacing: 2px
  background-image: url(../images/icons/mouse-icon.png)
  background-repeat: no-repeat
  background-position: center left
  transform: rotate(90deg)
  span
    margin-top: 1px
    font-family: inherit
  &__line
    margin-top: 1px
    width: 15px
    height: 1px
    margin-right: 10px
    background-color: #ebebeb

.extra-bold
  font-family: 'Muller-Extra-Bold'

.select
  display: flex
  align-items: center
  padding: 10px
  background-image: url(../images/icons/arrow-down.png)
  background-repeat: no-repeat
  background-size: auto
  background-position: center right 10px
  &-img
    margin-top: -4px
    margin-bottom: -1px
    margin-right: 5px
  &-label
    margin-bottom: 10px
    margin-left: 5px
    margin-right: 40px
    text-transform: uppercase
    font-weight: bold
  &-wrap
    position: absolute
    width: 100%
    border: 1px solid #bababa
    border-radius: 5px
  &-options
    display: none
    height: 72px
    background-color: #fff
    overflow-y: scroll
    &::-webkit-scrollbar
      display: none
  &-option
    padding: 10px